<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="962.0" stylesheets="@../../../../../../../EjercicioM/src/main/resources/estilos/styles.css" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ejerciciom.ListaDeAeropuertosController">
   <children>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="Aeropuertos">
            <items>
              <MenuItem fx:id="miAniadirAeropuerto" mnemonicParsing="false" onAction="#aniadirAeropuerto" text="Añadir" />
                  <MenuItem fx:id="miEditarAeropuerto" mnemonicParsing="false" onAction="#editarAeropuerto" text="Editar" />
                  <MenuItem fx:id="miInformacionAeropuerto" mnemonicParsing="false" onAction="#informacionAeropuerto" text="Informacion" />
                  <MenuItem fx:id="miBorrarAeropuerto" mnemonicParsing="false" onAction="#borrarAeropuerto" text="Borrar" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Aviones">
            <items>
              <MenuItem fx:id="miActivarDesactivarAvion" mnemonicParsing="false" onAction="#activarDesactivarAvion" text="Activar o desactivar" />
                  <MenuItem fx:id="miAniadirAvion" mnemonicParsing="false" onAction="#aniadirAvion" text="Añadir" />
                  <MenuItem fx:id="miEliminarAvion" mnemonicParsing="false" onAction="#eliminarAvion" text="Eliminar" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Ayuda" />
        </menus>
      </MenuBar>
      <FlowPane alignment="CENTER" prefHeight="39.0" prefWidth="962.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" text="LISTADO DE AEROPUERTOS">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
         <VBox.margin>
            <Insets top="50.0" />
         </VBox.margin>
      </FlowPane>
      <HBox alignment="CENTER" prefHeight="43.0" prefWidth="962.0" spacing="450.0">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <RadioButton fx:id="rbPublicos" mnemonicParsing="false" onAction="#cargarTabla" selected="true" text="Públicos">
                     <padding>
                        <Insets right="10.0" />
                     </padding>
                     <toggleGroup>
                        <ToggleGroup fx:id="grupoRB" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="rbPrivados" mnemonicParsing="false" onAction="#cargarTabla" text="Privados" toggleGroup="$grupoRB">
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </RadioButton>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="30.0" prefWidth="216.0">
               <children>
                  <Label text="Nombre:" />
                  <TextField fx:id="tfNombre" />
               </children>
            </HBox>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="330.0" prefWidth="962.0">
         <children>
            <ImageView fitHeight="179.0" fitWidth="420.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../../EjercicioM/src/main/resources/img/Aeropuerto.jpg" />
               </image>
            </ImageView>
         </children>
      </HBox>
      <StackPane prefHeight="501.0" prefWidth="962.0">
         <children>
            <TableView fx:id="tablaPriv" visible="false">
               <columns>
                  <TableColumn fx:id="tcIdPrivado" prefWidth="39.20001220703125" resizable="false" text="ID" />
                  <TableColumn fx:id="tcNombrePrivado" prefWidth="92.79998779296875" resizable="false" text="Nombre" />
                  <TableColumn fx:id="tcPaisPrivado" resizable="false" text="Pais" />
                  <TableColumn fx:id="tcCiudadPrivado" resizable="false" text="Ciudad" />
                  <TableColumn fx:id="tcCallePrivado" prefWidth="120.79998779296875" resizable="false" text="Calle" />
                  <TableColumn fx:id="tcNumeroPrivado" prefWidth="39.20001220703125" resizable="false" text="Número" />
                  <TableColumn fx:id="tcAnioPrivado" resizable="false" text="Año" />
                  <TableColumn fx:id="tcCapacidadPrivado" prefWidth="99.19989013671875" resizable="false" text="Capacidad" />
                  <TableColumn fx:id="tcNumeroSocios" prefWidth="160.0" resizable="false" text="Nº Socios" />
               </columns>
            </TableView>
            <TableView fx:id="tablaPubli" prefHeight="434.0" prefWidth="962.0">
               <columns>
                  <TableColumn fx:id="tcIdPublico" prefWidth="32.00000077486038" resizable="false" text="ID" />
                  <TableColumn fx:id="tcNombrePublico" prefWidth="100.79998397827148" resizable="false" text="Nombre" />
                  <TableColumn fx:id="tcPaisPublico" prefWidth="71.99996948242188" resizable="false" text="Pais" />
                  <TableColumn fx:id="tcCiudadPublico" prefWidth="88.00004577636719" resizable="false" text="Ciudad" />
                  <TableColumn fx:id="tcCallePublico" prefWidth="107.99993896484375" resizable="false" text="Calle" />
                  <TableColumn fx:id="tcNumeroPublico" prefWidth="124.800048828125" resizable="false" text="Número" />
                  <TableColumn fx:id="tcAnioPublico" minWidth="8.800048828125" prefWidth="57.60003662109375" resizable="false" text="Año" />
                  <TableColumn fx:id="tcCapacidadPublico" prefWidth="118.39996337890625" resizable="false" text="Capacidad" />
                  <TableColumn fx:id="tcFinanciacion" minWidth="0.0" prefWidth="143.199951171875" text="Financiacion" />
                  <TableColumn fx:id="tcNumeroTrabajadores" prefWidth="122.4000244140625" text="Nº Trabajadores" />
               </columns>
               <contextMenu>
                  <ContextMenu>
                    <items>
                      <MenuItem mnemonicParsing="false" onAction="#editarAeropuerto" text="Editar" />
                        <MenuItem mnemonicParsing="false" onAction="#borrarAeropuerto" text="Borrar" />
                    </items>
                  </ContextMenu>
               </contextMenu>
            </TableView>
         </children>
      </StackPane>
   </children>
</VBox>
